<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailsActivity">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hero_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_xxl"
            android:layout_marginEnd="@dimen/m_xxl"
            android:layout_marginTop="@dimen/m_xl"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            tools:text="Hero of disaster"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hero_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_xxl"
            android:layout_marginEnd="@dimen/m_xxl"
            android:layout_marginTop="@dimen/m_xxl"
            app:layout_constraintTop_toBottomOf="@id/hero_name"
            tools:text="Long description of a hero, not to include many things that he/she has done, to be brave and so on and so on"/>

</androidx.constraintlayout.widget.ConstraintLayout>